<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,700&family=Josefin+Sans:ital,wght@0,700;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,700&family=Josefin+Sans:ital,wght@0,400;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
<title>Home</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a src="#">Learn</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="Specialties.html">Specialties</a></li>
        <li><a href="AcceptanceRate.html">Acceptance rate</a></li>
        <li><a href="RegisterWithUs.html">Register with us</a></li> 
      </ul> 
    </nav>
  </header>
    
  <div class="context">
    <h1>Welcome TO Learn</h1>
    <p>Here you will learn with us most <br> of the computer specializations at Umm Al-Qura University</p>
    <button type="submit" class="animated-button">
      <a href="RegisterWithUs.html">Register with us</a>
    </button>
  </div>

  <div class="About animated-about">
    <div class="content animated-content">
      <h1>About</h1>
      <p>It offers learn many computer specialties <br> you can browse the site and choose the right specialty<br> for you and study it for free.</p>
    </div>
    <div class="image-container animated-image">
      <img src="img\background.png" alt="This picture shows the fields of computer specialties" width="400" height="250">
    </div>
  </div>

  <footer>
    <hr>
    <small>
      Copyright &copy;2024.<span>@Learn</span> All Rights Reserved.
    </small>
  </footer>
</body>
</html>
